//1
db.E01_CLIENTE.aggregate([
    {
        $lookup:
        {
            from:"E01_TELEFONO",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"telefonos"
        }
    },
    {
        $match:{nombre:"Wanda", apellido:"Baker"}
    },
    {
        $project:{
            "telefonos":1,
            _id:1
        }
    }
])

//2
db.E01_CLIENTE.aggregate([
    {
        $lookup:{
            from:"E01_FACTURA",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"facturas"
        }
    },
    {
        $match:{
            facturas:{"$ne":[]}
        }
    },
    {
        $project:{
            _id:1,
            nombre:1,
            apellido:1,
            direccion:1,
            activo:1
        }
    }
])

//3
db.E01_CLIENTE.aggregate([
    {
        $lookup:{
            from:"E01_FACTURA",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"facturas"
        }
    },
    {
        $match:{
            facturas:[]
        }
    },
    {
        $project:{
            _id:1,
            nombre:1,
            apellido:1,
            direccion:1,
            activo:1
        }
    }
])

//4
db.E01_PRODUCTO.find({
    _id:{$in:db.E01_FACTURA.distinct("detalles_factura.codigo_producto")}
})

//5
db.E01_CLIENTE.aggregate([
    {
        $lookup:
        {
            from:"E01_TELEFONO",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"telefonos"
        }
    }
])

//6
db.E01_CLIENTE.aggregate([
    {
        $lookup:{
            from:"E01_FACTURA",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"facturas"
        }
    },
    {
        $project:{
            _id:1,
            cantidad_facturas:{$size:"$facturas"}
        }
    }
])

//7
db.E01_FACTURA.aggregate([
    {
        $lookup:{
            from:"E01_CLIENTE",
            localField:"nro_cliente",
            foreignField:"_id",
            as:"cliente"
        }
    },
    {
        $match:{"cliente.nombre":"Pandora","cliente.apellido":"Tate"}
    },
    {
        $project:{
            fecha:1,
            iva:1,
            nro_factura:1,
            total_sin_iva:1,
            total_con_iva:1,
            nro_cliente:"$cliente._id"
        }
    }
])

//8
db.E01_FACTURA.aggregate([
    {
        $unwind:"$detalles_factura"
    },
    {
        $lookup:{
            from:"E01_PRODUCTO",
            localField:"detalles_factura.codigo_producto",
            foreignField:"_id",
            as:"producto"
        }
    },
    {
      $match:{"producto.marca":"In Faucibus Inc."}
    },
    {
        $project:{
            nro_factura:1,
            fecha:1,
            iva:1,
            nro_cliente:1,
            total_con_iva:1,
            total_sin_iva:1,
            _id:0
        }
    }
]);

// 9
db.E01_TELEFONO.aggregate([
    {
        $lookup: {
            from: "E01_CLIENTE",
            localField: "nro_cliente",
            foreignField: "_id",
            as: "cliente"
        }
    },
]);


// 10
db.E01_CLIENTE.aggregate([
    {
        $lookup: {
            from: "E01_FACTURA",
            localField: "_id",
            foreignField: "nro_cliente",
            as: "facturas"
        }
    },
    {
        $project:{
            nombre: 1,
            apellido: 1,
            _id: 0,
            total_gastado: {$sum:"$facturas.total_con_iva"}
        }
    }
]);
