//1
db.E01_CLIENTE.aggregate([
    {
        $lookup:
        {
            from:"E01_TELEFONO",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"telefonos"
        }
    },
    {
        $match:{nombre:"Wanda", apellido:"Baker"}
    },
    {
        $project:{
            "telefonos":1,
            _id:1
        }
    }
])

//2
db.E01_CLIENTE.aggregate([
    {
        $lookup:{
            from:"E01_FACTURA",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"facturas"
        }
    },
    {
        $match:{
            facturas:{"$ne":[]}
        }
    },
    {
        $project:{
            _id:1,
        }
    }
])

//3
db.E01_CLIENTE.aggregate([
    {
        $lookup:{
            from:"E01_FACTURA",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"facturas"
        }
    },
    {
        $match:{
            facturas:[]
        }
    },
    {
        $project:{
            _id:1,
        }
    }
])

//4
db.E01_FACTURA.aggregate([
    {
        $unwind:"$detalles_factura"
    },
    {
        $lookup:{
            from:"E01_PRODUCTO",
            localField:"detalles_factura.codigo_producto",
            foreignField:"_id",
            as:"producto"
        }
    },
    {
        $project:{
            codigo_producto:"$producto._id",
            _id:0
        }
    }
])


//5
db.E01_CLIENTE.aggregate([
    {
        $lookup:
        {
            from:"E01_TELEFONO",
            localField:"_id",
            foreignField:"nro_cliente",
            as:"telefonos"
        }
    }
])

//6
db.E01_FACTURA.aggregate([
    {
        $group:{
        _id:"$nro_cliente",
        total:{$sum:1}
        }
    },
    {
        $project:{
            nro_cliente:"$_id",
            total:1,
            _id:0
        }
    }
])

//7
db.E01_FACTURA.aggregate([
    {
        $lookup:{
            from:"E01_CLIENTE",
            localField:"nro_cliente",
            foreignField:"_id",
            as:"cliente"
        }
    },
    {
        $match:{"cliente.nombre":"Pandora","cliente.apellido":"Tate"}
    }
])

//8
db.E01_FACTURA.aggregate([
    {
        $unwind:"$detalles_factura"
    },
    {
        $lookup:{
            from:"E01_PRODUCTO",
            localField:"detalles_factura.codigo_producto",
            foreignField:"_id",
            as:"producto"
        }
    },
    {
      $match:{"producto.marca":"In Faucibus Inc."}
    },
    {
        $project:{
            nro_factura:1,
            _id:0
        }
    }
])